# FunctionalExtensions

./: README.md  SharpToolkit.FunctionalExtensions.sln  main.ruleset
Aikixd.FunctionalExtensions/: Aikixd.FunctionalExtensions.csproj  FunctionalExtensions.cs  IO.cs  LICENSE  LinqExtensions.cs  Option.cs  Result.cs  Result.tt  Valid.cs
Aikixd.FunctionalExtensions.Tests/: Aikixd.FunctionalExtensions.Tests.csproj  OptionTests.cs  PureTests.cs  RecordTests.cs  ResultTests.cs  UnionTests.cs
Aikixd.FunctionalExtensions.Tests.ExternalLib/: Aikixd.FunctionalExtensions.Tests.ExternalLib.csproj  PrivateRecord.cs
Aikixd.FunctionalExtensions/DiscriminatedUnions/: Case.cs  CaseSelection.cs  Exceptions.cs  InvalidUnionDefinitionException.cs  TypeUtils.cs  Unions.cs  Unions.tt
Aikixd.FunctionalExtensions/Records/: Record.cs  RecordMemberCopy.cs  RecordVisibilityException.cs  TypeUtils.cs
Aikixd.FunctionalExtensions/Utils/: Helpers.cs  IL.cs
SharpToolkit.FunctionalExtensions/: FunctionalExtensions.cs  LinqExtensions.cs  Option.cs  Result.cs  Result.tt  SharpToolkit.FunctionalExtensions.csproj  Valid.cs
SharpToolkit.FunctionalExtensions.DiscriminatedUnions/: Class1.cs
SharpToolkit.FunctionalExtensions.Tests/: RecordTests.cs  ResultTests.cs  UnionTests.cs
SharpToolkit.FunctionalExtensions/DiscriminatedUnions/: Case.cs  CaseSelection.cs  InvalidUnionDefinitionException.cs  TypeUtils.cs  Unions.cs  Unions.tt
SharpToolkit.FunctionalExtensions/Records/: Record.cs  RecordMemberCopy.cs  TypeUtils.cs
SharpToolkit.FunctionalExtensions/Utils/: Helpers.cs  IL.cs
